#member
/member/login.me=action.member.LoginAction
/member/join.me=action.member.JoinAction
/member/main.me=action.member.MainAction
/member/picture.me=action.member.PictureAction
/member/info.me=action.member.InfoAction
/member/check.me=action.member.CheckAction
/member/logout.me=action.member.LogoutAction
/member/updateForm.me=action.member.InfoAction
/member/update.me=action.member.UpdateAction
/member/deleteForm.me=action.member.DeleteFormAction
/member/delete.me=action.member.DeleteAction
/member/id.me=action.member.IdAction
/member/pass.me=action.member.PassAction
/member/list.me=action.member.ListAction
/member/idchk.me=action.member.idchkAction
/member/nickchk.me=action.member.nickchkAction
/member/emailchk.me=action.member.emailchkAction