#board
/board/writeForm.do=memdetail
/board/write.do=write
/board/list.do=list
/board/info.do=info
/board/delete.do=delete
/board/imgupload.do=imgupload
/board/updateForm.do=info
/board/update.do=update
#calendar
/calendar/gotoMain.do=gotoMain
/calendar/calmain.do=calmain
/calendar/addForm.do=addForm
/calendar/write.do=write
/calendar/infoForm.do=info
/calendar/updateForm.do=info
/calendar/update.do=update
/calendar/deleteForm.do=deleteForm
/calendar/delete.do=delete
#review
/calendar/rwriteset.do=rwriteset
/calendar/rwriteForm.do=info
/calendar/rwrite.do=rwrite
/calendar/rupdateForm.do=info
/calendar/rinfo.do=info
/calendar/today.do=today
/calendar/rlist.do=rlist
#chart
/chart/chart1.do=chart1
/chart/chart2.do=chart2
/chart/chart3.do=chart3
#reply
/reply/replyList.do=replyList
/reply/replyInsert.do=replyInsert
/reply/replyDelete.do=replyDelete